CLIENT_URL=http://localhost:3000
PORT=8080
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=
REDIS_HOST=localhost
REDIS_PORT=6379
PASSPORT_SESSION_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=